# ShopMate

./: README.md  build.gradle  settings.gradle
app/: agconnect-services.json  build.gradle
app/src/androidTest/java/com/huawei/shopmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huawei/shopmate/: MainActivity.java
app/src/main/java/com/huawei/shopmate/SQLiteManager/: SQLite.java
app/src/main/java/com/huawei/shopmate/model/: SiteAdapter.java  SiteData.java
app/src/main/java/com/huawei/shopmate/ui/DashBoard/List/: ListMenu.java  NewList.java  OpenList.java
app/src/main/java/com/huawei/shopmate/ui/DashBoard/MapnSite/: MapView.java  MapnSiteScreen.java  SiteKitVIew.java
app/src/main/java/com/huawei/shopmate/ui/DashBoard/Scan/: ScanScreen.java
app/src/main/java/com/huawei/shopmate/ui/LogIn/: Constant.java  LogInScreen.java
app/src/main/res/drawable/: ic_save_foreground.xml
app/src/main/res/layout/: about_layout.xml  activity_main.xml  activity_map_view.xml  activity_site_kit_view.xml  list_menu_layout.xml  list_view_layout.xml  log_in_screen_layout.xml  mapnsite_screen_layout.xml  newlist.xml  open_list_layout.xml  privacy_policies_layout.xml  scan_screen_layout.xml  site_card.xml  splash_screen_layout.xml  terms_and_conditions_layout.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  ic_save_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/test/java/com/huawei/shopmate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
